{
	"Name": "tipply",
	"Version": "0.1.0.0",
	"Author": "przxmus",
	"Actions": [
		{
			"Name": "Resend Donate",
			"UUID": "dev.przxmus.tipply.resend",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Resend the last donation on Tipply.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Skip Donate",
			"UUID": "dev.przxmus.tipply.skip",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Skip the currently displayed donation on Tipply.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "tipply",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Manage donations on Tipply via Stream Deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "dev.przxmus.tipply"
}
